<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alaa A Jarwan">
    <title>Psi Figma Plugin.</title>
    <link href="https://fonts.cdnfonts.com/css/audrey" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
 *{
    padding: 0;
    margin: 0;
    font-family: 'Trap';
    box-sizing: border-box;
}

:root{
    --Darkblue:#2C2D65;
    --White:#FFFFFF;
    --DarkGray:#414042;
    --orange:#E0592A;
    --Border:#ECECEC;
    --SecondaryWhite:#F9F9F9;
}

p{
    font-size: 10px;
    font-weight: 300;
    font-family: 'trap';
    color: var(--DarkGray);
}

h1{
    font-size: 22px;
    font-weight: 500;
    font-family: 'trap';  
    color: var(--DarkGray);
}

h6{
    font-size: 5px;
    font-weight: 400;
    color: var(--DarkGray);
    margin-bottom: 0;
}

span{
    color: var(--orange);
}
a{
    text-decoration: none;
    color: var(--orange);
}
#GIFIMG{
   width: 50px;
   height: 50px; 
}
body{
    height: 700px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: 'Trap';
}

.warpper{
    padding: 12px;
    border-radius: 8px;
    height: 100%;
    position: relative;
}

.headermain{
    width: 414.84px;
    height: 123.05px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--SecondaryWhite);
    text-align: center;
    position: relative;
    border-radius: 8px;
    margin-bottom: 20px;
}


.headermaincontent{
    height: 48px;
}

.headermaincontent p{
    display: flex;
    align-items: center;
    justify-self: center;
}

.line img{
    position: absolute;
    width: 414.84px;
    height: 3.5px;
    left: 0px;
    bottom: 0px;   
    padding: 0;
    border-radius: 0px 0px 8px 8px;
}

.contentsection{
    width: 414.84px;
    padding: 7px;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content1{
    width: 127.12px;
    height: 118.64px;
    border: 1px solid var(--Border);
    background-color: var(--SecondaryWhite);
    border-radius: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
    transition: border 0.5s ease;

}

.content2{
    width: 127.12px;
    height: 118.64px;
    border: 1px solid var(--Border);
    background-color: var(--SecondaryWhite);
    border-radius: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
    transition: border 0.5s ease;
}

.content3{
    width: 127.12px;
    height: 118.64px;
    border: 1px solid var(--Border);
    background-color: var(--SecondaryWhite);
    border-radius: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
    transition: border 0.5s ease;
}


.content4{
    width: 127.12px;
    height: 118.64px;
    border: 1px solid var(--Border);
    background-color: var(--SecondaryWhite);
    border-radius: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
    transition: border 0.5s ease;
}

.content5{
    width: 127.12px;
    height: 118.64px;
    border: 1px solid var(--Border);
    background-color: var(--SecondaryWhite);
    border-radius: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
    transition: border 0.5s ease;
}

.content1 img{
    width: 60px;
    object-fit: cover;
}

.content5 img{
    width: 60px;
    object-fit: cover;
}

.content3 img{
    width: 60px;
    object-fit: cover;
}

.content4 img{
    width: 60px;
    object-fit: cover;
}

.content1:hover{
    cursor: pointer;
    border: 0.7px solid var(--orange);
}


.content3:hover{
    cursor: pointer;
    border: 0.7px solid var(--orange);
}

.content4:hover{
    cursor: pointer;
    border: 0.7px solid var(--orange);
}

.content5:hover{
    cursor: pointer;
    border: 0.7px solid var(--orange);
}

.content2:hover{
    cursor: pointer;
    border: 0.7px solid var(--orange);
}

.content1:hover .tag{
    border: 0.7px solid var(--orange);
}

.content1:hover .tag1{
    border: 0.7px solid var(--orange);
}

.content2:hover .tag1{
    border: 0.7px solid var(--orange);
}

.content1:hover .tag2{
    border: 0.7px solid var(--orange);
}

.content2:hover .tag2{
    border: 0.7px solid var(--orange);
}


.content3:hover .tag{
    border: 0.7px solid var(--orange);
}

.content4:hover .tag{
    border: 0.7px solid var(--orange);
}

.content5:hover .tag{
    border: 0.7px solid var(--orange);
}

.content1 p{
    color: var(--DarkGray);
    font-weight: 300;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px;
    font-size: 8.44px;
}

.content2 p{
    color: var(--DarkGray);
    font-weight: 300;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px;
    font-size: 8.44px; 
}

.content3 p{
    color: var(--DarkGray);
    font-weight: 300;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px;
    font-size: 8.44px;  
}

.content4 p{
    color: var(--DarkGray);
    font-weight: 300;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px;
    font-size: 8.44px;  
}

.content5 p{
    color: var(--DarkGray);
    font-weight: 300;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px;
    font-size: 8.44px;  
}

.footersection{
    width: 100%;
    color: var(--DarkGray);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 15px;
}

.tag{
    display: flex;
    width: 25px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid var(--Border);
    background: var(--White);
    position: absolute;
    left: 95px;
    top: 6px; 
    transition: border 0.5s ease;
}

.tag1{
    display: flex;
    width: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid var(--Border);
    background: var(--White);
    position: absolute;
    left: 90px;
    top: 5px;  
    transition: border 0.5s ease;

}

.tag2{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid var(--Border);
    background: var(--White);
    position: absolute;
    left: 80px;
    top: 5px;  
    transition: border 0.5s ease;

}

.Patternimg{
    height: 89.83px;
    width: 127.12px;
    position: absolute;
    top: 0;
    object-fit: cover;
    border-radius: 3px 3px 0px 0px;
}


.titilelelel{
    display: flex;
    align-items: center;
    justify-content: center;
}

.titilelelel img{
    padding-bottom: 20px;    
    padding-right: 15px;
}


.accordion{
    width:414.84px;
}

.accordion-body{
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

</style>

</head>
<body>


<div class="warpper"> 

    <div class="headermain">
        <div class="headermaincontent">
            <h1>Psi Figma Plugin<span>.</span></h1>
            <p>The Ultimate Figma Plugin for Design Optimization and Workflow Efficiency</p>
        </div>
        <div class="line">
            <img src="https://firebasestorage.googleapis.com/v0/b/psistorage-c8a3e.appspot.com/o/Psi%20Plugin%2FLine.png?alt=media&token=5a1ab618-ad0b-4428-8f8e-74bf41082748" alt="">
        </div>

    </div>

    <div class="accordion" id="accordionPanelsStayOpenExample">

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="Folse" aria-controls="panelsStayOpen-collapseOne">
              Logo
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionPanelsStayOpenExample">
            <div class="accordion-body">
                <div class="contentsection">
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/Symbol%20logo.png" alt="Symbol logo" 
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/Symbol%20logo.png">
                        <p>Symbol logo</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/Symbol%20with%20Logotype.png" alt="Symbol with Logotype"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/Symbol%20with%20Logotype.png">
                        <p>Symbol with Logotype</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/Slogan.png" alt="Slogan"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/Slogan.png">
                        <p>Slogan</p>
                    </div>
                </div>           
             </div>
          </div>
        </div><!-- Logo -->

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Colors
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionPanelsStayOpenExample">
            <div class="accordion-body">

                <div class="contentsection">

                    <div class="content2">
                        <div class="Patternimg" style="background-color: #2C2D65;"></div>
                        <div class="tag1"><h6>PRIMARY</h6></div>
                        <p id="hex">#2C2D65</p>
                    </div>
        
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #E0592A;"></div>
                        <div class="tag1"><h6>PRIMARY</h6></div>
                        <p id="hex">#E0592A</p>
                    </div>
        
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #1169C1;"></div>
                        <div class="tag2"><h6>SECONDARY</h6></div>
                        <p id="hex">#1169C1</p>
                    </div>
                    <!-- Line 1 End -->
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #83CAFF;"></div>
                        <div class="tag2"><h6>SECONDARY</h6></div>
                        <p id="hex">#83CAFF</p>
                    </div>
        
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #414042;"></div>
                        <div class="tag2"><h6>SECONDARY</h6></div>
                        <p id="hex">#414042</p>
                    </div>
        
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #CE641D;"></div>
                        <div class="tag2"><h6>SECONDARY</h6></div>
                        <p id="hex">#CE641D</p>
                    </div>
                    <!-- Line 2 End -->
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #DEA826;"></div>
                        <div class="tag2"><h6>SECONDARY</h6></div>
                        <p id="hex" >#DEA826</p>
                    </div>
        
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #DB3B26;"></div>
                        <div class="tag2"><h6>SECONDARY</h6></div>
                        <p id="hex">#DB3B26</p>
                    </div>
        
                    <div class="content2">
                        <div class="Patternimg" style="background-color: #FF9D4D;"></div>
                        <div class="tag2"><h6>SECONDARY</h6></div>
                        <p id="hex">#FF9D4D</p>
                    </div>
                    <!-- Line 3 End -->
                </div>

            </div>
          </div>
        </div><!-- Colors -->

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Brand Architecture
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionPanelsStayOpenExample">
            <div class="accordion-body">

                <div class="contentsection">
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Franchise.png" alt="Franchise"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Franchise.png">
                        <p>PSI Franchise</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Academy.png" alt="Academy"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Academy.png">
                        <p>PSI Academy</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PsI%20Abu%20Dhabi.png" alt="Abu Dhabi"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PsI%20Abu%20Dhabi.png">
                        <p>PSI Abu Dhabi</p>
                    </div> <!--Line Two-->
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Assets.png" alt="Assets"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Assets.png">
                        <p>PSI Assets</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Cairo.png" alt="Cairo"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Cairo.png">
                        <p>PSI Cairo</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Global.png" alt="Global"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Global.png">
                        <p>PSI Global</p>
                    </div><!--Line THree-->
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Dubai.png" alt="Dubai"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Dubai.png">
                        <p>PSI Dubai</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Mortgage.png" alt="Mortgage"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20Mortgage.png">
                        <p>PSI Mortgage</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20National%20Hub.png" alt="National"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/PSI%20National%20Hub.png">
                        <p>PSI National Hub</p>
                    </div>
                </div>

            </div>
          </div>
        </div><!-- Brand Architecture -->

        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                Typography
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">
  
                <div class="contentsection">

                    <div class="content3">
                        <div class="tag"><h6>TTF</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/080c31b74705379894c573810a57ad72b44c9f6c/Psi%20Logos/Lato.png" alt="">
                        <p id="font1" style="font-family: 'Lato', sans-serif;" >Lato</p>
                    </div>
                    <div class="content3">
                        <div class="tag"><h6>TTF</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/080c31b74705379894c573810a57ad72b44c9f6c/Psi%20Logos/Audry.png" alt="">
                        <p id="font2" style="font-family: 'Audrey', sans-serif;">Audrey</p>
                    </div>
                    <div class="content3">
                        <div class="tag"><h6>TTF</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/080c31b74705379894c573810a57ad72b44c9f6c/Psi%20Logos/TAJAWAL.png" alt="">
                        <p id="font3" style="font-family: 'Tajawal', serif;" >Tajawal</p>
                    </div>

                </div>
  
              </div>
            </div>
        </div><!-- Typography -->

        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                Brand Pattern
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">
  
                <div class="contentsection">
                    <div class="content1">
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/pattern.png" alt="" class="Patternimg" style="width: 100%;"
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/pattern.png">
                        <div class="tag"><h6>Png</h6></div>
                        <p>Brand Pattern</p>
                    </div>
                </div>
  
              </div>
            </div>
        </div><!-- Brand Pattern -->

        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                Favicon
              </button>
            </h2>
            <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">
  
                <div class="contentsection">
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/0.png" alt=""
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/0.png">
                        <p>0px Border Radius</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/12.png" alt=""
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/12.png">
                        <p>12px Border Radius</p>
                    </div>
                    <div class="content1">
                        <div class="tag"><h6>Png</h6></div>
                        <img src="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/50.png" alt=""
                        data-url="https://raw.githubusercontent.com/alaajarwan0/Psi-Plugin/56988899351b2c55de7863cc6858a77b05a8932b/Psi%20Logos/50.png">
                        <p>50px Border Radius</p>
                    </div>
                </div>
  
              </div>
            </div>
        </div><!-- Favicon -->

    </div>

    <div class="footersection">
        <p>All Rights Reserved.© 2025 <a href="https://psinv.net/" target="_blank">Property Shop Investment LLC.</a></p>
    </div>

</div>



<script>
    // First Code (Handling Image fetch)
    document.addEventListener('click', async function (event) {
        if (event.target.closest('.content1')) {
            event.stopPropagation(); // منع التشغيل للأحداث العلوية

            const contentDiv = event.target.closest('.content1');
            const imgElement = contentDiv.querySelector('img');
            const fileUrl = imgElement.getAttribute('data-url');

            try {
                const response = await fetch(fileUrl);
                if (!response.ok) {
                    throw new Error('Failed to fetch PNG: ' + response.statusText);
                }
                const imageData = await response.arrayBuffer();
                parent.postMessage({ 
                    pluginMessage: { 
                        type: 'fetch-png', 
                        imageBuffer: Array.from(new Uint8Array(imageData)),
                        name: imgElement.alt || 'Image'
                    }
                }, '*');
                console.log('PNG fetched successfully:', fileUrl);
            } catch (error) {
                console.error('Failed to fetch and process PNG:', error);
                alert('Failed to fetch and process PNG. Check the console for details.');
            }
        }
    });

    // Second Code (Handling Color fetch)
    document.querySelectorAll('.content2').forEach((element) => {
        element.addEventListener('click', (event) => {
            event.stopPropagation(); // منع التشغيل للأحداث العلوية
            const hexElement = element.querySelector('#hex');
            if (!hexElement) {
                console.error('Element with id="hex" not found in .content2');
                return;
            }

            const colorHex = hexElement.innerText.trim();
            parent.postMessage(
                { pluginMessage: { type: 'add-color-style', color: colorHex } },
                '*'
            );
        });
    });

    // Third Code (Handling Font fetch)
document.addEventListener('click', function (event) {
    if (event.target.closest('.content3')) {
        event.stopPropagation(); // منع تسرب الحدث للأعلى
        const contentDiv = event.target.closest('.content3');
        
        // محاولة البحث عن أي عنصر يحتوي على id يبدأ بـ "font"
        const fontNameElement = contentDiv.querySelector('[id^="font"]'); // البحث عن أي ID يبدأ بـ "font"
        
        if (!fontNameElement) {
            console.error('Font element not found in .content3');
            return;
        }

        const fontName = fontNameElement.innerText.trim(); 
        if (!fontName) {
            console.error('Font name is empty');
            return;
        }
        
        try {
            parent.postMessage(
                { 
                    pluginMessage: { 
                        type: 'add-text-style', 
                        fontName: fontName 
                    }
                }, 
                '*'
            );
            console.log(`Font style added successfully: ${fontName}`);
        } catch (error) {
            console.error('Failed to add font style:', error);
            alert('Failed to add font style. Check the console for details.');
        }
    }
});



</script>


</body>
</html>




